# the-nibblonians

./: .gitignore  README.md  angular.json  final.db  helpWithAngular.txt  hiredhyperspace.pem  index.ts  mongodb.txt  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/49c32225ba7907c0528a2774cef9b822/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/85b00da45bf92e7bdeca4924c493b267/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Desktop/NB/the-nibblonians/: angular.json  group login data.txt  karma.conf.js  mongodb_instructions.txt  package-lock.json  package.json
Desktop/NB/the-nibblonians/client/: angular.json  package.json
Desktop/NB/the-nibblonians/client/src/: main.ts  script.js
Desktop/NB/the-nibblonians/client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
Desktop/NB/the-nibblonians/client/src/continue/: continue.component.ts
Desktop/NB/the-nibblonians/client/src/home/: home.component.html
Desktop/NB/the-nibblonians/client/src/profile/: profile.component.ts
Desktop/NB/the-nibblonians/e2e/src/: app.e2e-spec.ts
admin/: README.md  package.json
admin/src/app/: app.component.css  app.component.html  app.module.ts
admin/src/app/header/: header.component.css  header.component.html
admin/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/: .editorconfig  README.md  angular.json  app.js  package-lock.json  package.json  server.js  test.ts  tsconfig.app.json  tsconfig.json
client/config/: config.json
client/src/: index.html  main.ts  polyfills.ts  styles.css
client/src/app/: app-module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  server.js  user-service.service.ts  user.service.ts  user.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/auth/login/: login.component.html  login.component.scss
client/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
client/src/app/continue/: continue.module.ts
client/src/app/footer/: footer.component.html
client/src/app/form/: form.component.html  form.component.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
client/src/app/help/: help.component.css  help.component.html  help.component.ts  help.module.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/layout/: footer.component.html  footer.component.ts  header.component.html
client/src/app/login/: login.component.ts
client/src/app/manager/: manager.component.css  manager.component.html  manager.module.ts
client/src/app/profile/: profile.component.html  profile.component.ts
client/src/app/register/: register.component.ts
client/src/app/review/: review.module.ts
client/src/app/routes/: index.js
client/src/app/shared/: shared.module.ts
client/src/app/shared/layout/: footer.component.css  footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts
client/src/app/start/: start.component.css  start.component.html  start.module.ts
client/src/contact/: contact.component.css  contact.component.html
client/src/help/: help.component.css  help.component.html
client/src/login/: login.component.html  login.component.ts
client/src/profile/: profile.component.ts
client/src/register/: register.component.ts
client/src/src/: index.html  styles.css
client/src/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/src/app/register/: register.component.html
e2e/: protractor.conf.js
hiredhyperspace/: index.html  pom.xml  style.css
src/: index.html  script.js  styles.css
src/Components/: Value.js  server.js
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/help/: help.module.ts
src/app/home/: home.component.html
src/app/login/: login.component.ts
src/main/java/com/example/demo/: Post.java  PostController.java  PostRepository.java  ProjectFinal11Application.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/main/: HomeController.java
src/main/java/com/futurama/hiredhyperspace/: CFG.java  CustomRepository.java  CustomRepositoryImpl.java  EmployeeController.java  Employees.java  HiredHyperspaceApp.java  HiredHyperspaceController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  post.html  post.js  style.css
src/utils/: api.js
the-nibblonians/: pom.xml
the-nibblonians/src/main/resources/templates/: index.html
thenibblonians/the-nibblonians/: README.md  the Nibblonians - Project Layout.docx  theNibblonians site page.pptx
(+15 files in other folders)
