spring.datasource.url=jdbc:sqlite:final.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=Password1!
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create


# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=dbuser
# spring.data.mongodb.password=Password
# spring.data.mongodb.database=test.hh