spring.datasource.url=jdbc:sqlite:final.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=Password1!
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# # # #spring.data.mongodb.uri=mongodb+srv://jade_yana:<password>@clusterajg-awpjf.mongodb.net/test?retryWrites=true&w=majority
 

# spring.data.mongodb.uri=mongodb://127.0.0.1:27017
# spring.data.mongodb.port=27017
# # spring.data.mongodb.username=dbuser
# # spring.data.mongodb.password=Password
# spring.data.mongodb.database=test
# spring.datasource.username=dbuser
# spring.datasource.password=Password





# spring.datasource.url=jdbc:mongo://cluster0-shard-00-01-bwar5.mongodb.net:27017/test";
# spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
# spring.datasource.username=dbuser
# spring.datasource.password=Password1
# Hibernate ddl auto (create, create-drop, validate, update, none)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=create

# spring.data.mongodb.uri==mongodb+srv://dbuser:Password@cluster0-bwar5.mongodb.net/test?retryWrites=true&w=majority


