spring.data.mongodb.uri=mongodb+srv://jade_yana:<password>@clusterajg-awpjf.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=ClusterAJG-shard-0/clusterajg-shard-00-00-awpjf.mongodb.net:27017,clusterajg-shard-00-01-awpjf.mongodb.net:27017,clusterajg-shard-00-02-awpjf.mongodb.net:27017
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jade_yana
spring.data.mongodb.password=EKUF.dnFVbsn5_v
spring.data.mongodb.database=test
spring.data.mongodb.collection=hiredhyperspace
